Not a 100% (exact patch)

///---[1]
|	No exact match
|	Top5: 
|	0.75 at 0x0000115C
|	0.73 at 0x00000E54
|	0.70 at 0x00000E4C
|	0.70 at 0x00001150
|	0.68 at 0x00001050
\\\---Patch 1 applied at 0x0000115C
///---[2]
|	No exact match
|	Top5: 
|	0.79 at 0x0000136C
|	0.65 at 0x00015324
|	0.61 at 0x0000104C
|	0.61 at 0x0000138C
|	0.60 at 0x00010E68
\\\---Patch 2 applied at 0x0000136C
///---[3]
|	Exactly one match at 0x00004C60
\\\---Patch 3 applied at 0x00004C60
///---[4]
|	No exact match
|	Top5: 
|	0.87 at 0x0000FF5E
|	0.69 at 0x0000FFFE
|	0.69 at 0x0000FFD6
|	0.66 at 0x0000FFAE
|	0.64 at 0x000100BE
\\\---Patch 4 applied at 0x0000FF5E
///---[5]
|	No exact match
|	Top5: 
|	0.73 at 0x00010E88
|	0.69 at 0x00010984
|	0.66 at 0x00010930
|	0.64 at 0x00000E24
|	0.63 at 0x000118CC
\\\---Patch 5 applied at 0x00010E88
///---[6]
|	Exactly one match at 0x0002A0A8
\\\---Patch 6 applied at 0x0002A0A8
===============================================================================
6 of 6 applied (100%)
